\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Etika dan Plagiarisme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pengertian Ethics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apa yang perlu ditulis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hal yang perlu diperhatikan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pengertian Plagiarisme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ruang Lingkup Plagiarisme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tips Menghindari Plagiarisme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tipe Plagiarisme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pencegahan Plagiarisme}{3}{}\protected@file@percent }
\citation{salamadian}
\citation{salamadian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contoh Penulisan}{4}{}\protected@file@percent }
\citation{Jukanti}
\citation{IEEErefguide}
\citation{IEEErefguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Referensi Penulisan}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
